<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="texture" style="flex-grow: 1; background-color: rgb(192, 126, 57); justify-content: center; align-items: stretch; height: 100%; background-image: none; -unity-background-scale-mode: scale-and-crop;" />
</ui:UXML>
