#footer Button {
    height: auto;
    width: auto;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: rgb(19, 21, 25);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Scroller {
    display: none;
    visibility: hidden;
    opacity: 0;
    flex-shrink: 1;
    width: 0;
}
