<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainView_Styles.uss?fileID=7433441132597879392&amp;guid=9adf851c6bef4b04284db81bcf44c961&amp;type=3#MainView_Styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;">
        <ui:ListView focusable="true" name="clip-view-list" style="height: 90%; background-color: rgb(111, 110, 110); flex-grow: 1;" />
        <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-items: stretch; flex-shrink: 0; height: auto; flex-wrap: nowrap; align-self: stretch;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" style="background-image: url(&apos;project://database/Assets/ICON/94-01.png?fileID=2800000&amp;guid=4b126482269a8f348a2018279c259e72&amp;type=3#94-01&apos;);" />
            <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/ICON/44-01.png?fileID=2800000&amp;guid=5f739f8252d1ea84f9bf7e991aea66b3&amp;type=3#44-01&apos;);" />
            <ui:Button display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/ICON/84-01.png?fileID=2800000&amp;guid=a2c9720bd0418994692236e1d0e3dc97&amp;type=3#84-01&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
